# Spring-Project

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: inventory.jsp
src/main/java/com/cnet/spring/controller/: InventoryController.java
src/main/java/com/cnet/spring/dao/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/cnet/spring/model/: Department.java  Inventory.java  InventoryType.java
src/main/java/com/cnet/spring/service/: InventoryService.java  InventoryServiceImpl.java
